@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.before
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	background-color: #000

/*header*/

#header
	height: 100vh
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	background-position: fixed
	position: relative
	padding-top: 40px
	&::before
		@extend .before
		opacity: 0.5
	.container
		height: 25px
		position: relative
		.logo
			color: gold
			font-size: em(28px)
			text-align: em(41px)
			font-family: Windom - Script

		.nav
			li
				display: inline-block
				padding-right: 40px
			&:last-child
				padding: 0px
				a 	
					font-size: em(14px)
					text-align: em(41px)
					text-decoration: none
					color: #fff
					&:hover
						color: gold
	
	.header-text
		position: absolute
		top: 200px
		color: #fff
		text-align: center
		width: 100%
		font-family: Lato
		padding-top: 50px
		.italic-text
			font-style: italic
			font-size: 40px
		.bold-text
			font-size: 75px
		button
			margin-top: 50px
			width: 240px
			height: 65px
			background-color: #fed136
			border-radius: 3px
			a 
				color: #fff
				text-decoration: none
				font-size: 18px


#content
	/*Services*/	
	.services
		width: 100%
		height: 570px
		margin-top: 120px
		background-color: #fff
		text-align: center
		.title 
			font-family: "MontesBold"
			text-transform: uppercase 
			font-size: 40px 
			line-height: 75px
		.tagline 
			font-family: DroidSerif Italic
			font-size: 16px
			color: #777
			margin-bottom: 70px
		.services-menu
			button
				outline: none
				border: 0px
				width: 300px
				height: 250px	
				background-color: #fff
				.title 
					font-family: Montserrat bold 
					font-size: 18px
					line-height: 75px
				.text 
					font-family: RobotoSlab
					font-size: 14px
				&:hover
					background-color: #ecf46f
	
	/*portfolio*/
	.portfolio
		width: 100%
		height: 1220px
		background-color: #f7f7f7
		padding: 120px 0px
		text-align: center
		.title 
			font-family: Montserrat Bold 
			font-size: 40px
			line-height: 75px 
			text-transform: uppercase
		.tagline 
			font-family: Montserrat Italic 
			font-size: 16px
			color: #777777
			margin-bottom: 80px
		.gallery
			a  	
				text-decoration: none
				width: 290px
				height: 395px
				background-color: #fff
				display: block
				margin-bottom: 50px
				.text 
					text-align: center 
					font-family: DroidSerifItalic
					font-size: 14px
					height: 95px
					padding-top: 25px
					color: #737373
					p 
						font-family: MontesBold
						font-size: 18px
						margin-bottom: 0px
						color: #333333

	/*about us*/
	.about	
		height: 1450px
		width: 100%
		background-color: #fff
		padding-top: 120px
		text-align: center
		.title 
			font-family: Montserrat Bold 
			font-size: 40px
			line-height: 75px 
			text-transform: uppercase
		.tagline 
			font-family: Montserrat Italic 
			font-size: 16px
			color: #777777
			margin-bottom: 80px
			
		.text-right 
			text-align: right
			.date	 
				font-size: 18px
				font-family: MontesBold
				text-transform: uppercase
				p 
					text-transform: none
			.text 
				font-size: 14px
				color: #777777
				width: 290px
				float: right
		.text-left 
			padding-left: 40px
			text-align: left
			.date	 
				font-size: 18px
				font-family: MontesBold
				text-transform: uppercase
				p 
					text-transform: none
			.text 
				font-size: 14px
				color: #777777
				width: 290px
				float: left
		.more-story 
			text-align: center
			margin-right: -55px

	/*team*/
	.team 
		height: 900px
		width: 100%
		padding: 120px 0px
		background-color: #f9f9f9
		text-align: center
		.title 
			font-family: Montserrat Bold 
			font-size: 40px
			line-height: 75px 
			text-transform: uppercase
		.tagline 
			font-family: Montserrat Italic 
			font-size: 16px
			color: #777777
			margin-bottom: 80px
		.crew 
			margin-bottom: 45px
			.title 
				font-family: "MontesBold"
				font-size: 16px
				line-height: 50px
				color: #222222
			.profession 
				font-size: 14px
				color: #777777
			ul
				padding-top: 15px
				text-align: center
				padding-left: 0px 
				li 
					display: inline-block
		.footer-text 
			margin: auto
			font-family: "RobotoSlab"
			font-size: 16px
			color: #777777
			width: 500px

	/*CMS*/
	.cms
		height: 160px
		padding: 50px

	/*Contact us*/
	.contact
		height: 675px
		background-image: url(../img/foon-contact.png)
		background-size: cover
		background-position: center
		padding: 115px
		text-align: center
		.title 
			text-transform: uppercase
			font-family: "MontesBold"
			font-size: 40px
			color: #fff
			margin-bottom: 20px
		.tagline 
			font-family: "RobotoSlab Italic"
			color: #777777
			font-size: 16px
			margin-bottom: 75px
		.form-left
			padding-left: 50px 
			input
				width: 460px
				height: 50px
				border-radius: 10px
				padding: 20px
		.form-right 
			input 
				height: 190px
				width: 460px
				border-radius: 10px
				padding: 20px
				text-align: center
		button	
			margin-top: 30px	
			width: 240px
			height: 65px
			background-color: #fed136
			font-family: "MontesBold"
			color: #fff
			text-transform: uppercase
			border: 0px
			border-radius: 5px

	/*footer*/
#footer
	height: 90px
	background-color: #fff
	font-family: "Montserrat"
	color: #555555
	line-height: 90px
	ul 
		padding-left: 0px
		text-align: center
		li 
			display: inline-block
@import "media" // Always at the end
